SimCity/SimCity/View/StartPage.xaml

<Window x:Class="SimCity.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimCity.View"
        mc:Ignorable="d"
        Title="SimCity" Height="350" Width="500">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Textbox -->
        <Label Grid.Row="0" FontFamily="Arial" Margin="40" Background="Black" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Content="Gentlemen - SimCity"/>
        
            <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="Exit" Width="100" Margin="45"  FontFamily="Arial" FontSize="20" Click="Exit"/>
            <Button Content="Start" Width="100" Margin="45" Background="black" Foreground="White" FontFamily="Arial" FontSize="25" Click="Button_Click"/>
            </StackPanel>

        </Grid>
</Window>
